<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="jlawyer.JLawyerMainController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <BorderPane prefHeight="455.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox prefHeight="84.0" prefWidth="800.0">
          <children>
            <Separator prefWidth="200.0" />
          </children>
        </VBox>
      </bottom>
      <center>
        <SplitPane dividerPositions="0.6150442477876106" focusTraversable="true" orientation="VERTICAL" prefHeight="514.0000999999975" prefWidth="800.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <TabPane prefHeight="145.0" prefWidth="570.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                    <Tab text="Akten">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="570.0">
                          <children>
                            <TitledPane animated="false" collapsible="true" expanded="true" prefHeight="145.0" prefWidth="798.0" text="Stammdaten" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="794.0">
                                  <children>
                                    <ComboBox id="Mandant" fx:id="mandant" blendMode="DARKEN" depthTest="ENABLE" editable="true" layoutX="12.0" layoutY="27.0" prefWidth="154.0" promptText="" visibleRowCount="12" />
                                    <ComboBox id="Akte" fx:id="akte" blendMode="DARKEN" depthTest="ENABLE" editable="true" layoutX="14.0" layoutY="76.0" prefHeight="21.0" prefWidth="154.0" promptText="" visibleRowCount="25">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Item 1" />
                                          <String fx:value="Item 2" />
                                          <String fx:value="Item 3" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <Label labelFor="$mandant" layoutX="14.0" layoutY="11.0" text="Mandant" />
                                    <Label layoutX="14.0" layoutY="60.0" text="Akte" />
                                    <ComboBox id="Mandat" fx:id="mandat" editable="true" layoutX="182.0" layoutY="27.0" onAction="#handleMandateDropdown" prefHeight="21.0" prefWidth="180.0" promptText="Mandate">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Item 1" />
                                          <String fx:value="Item 2" />
                                          <String fx:value="Item 3" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <Label layoutX="182.0" layoutY="11.0" text="Mandat" />
                                    <ComboBox layoutX="381.0" layoutY="27.0" prefHeight="21.0" prefWidth="144.0">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Item 1" />
                                          <String fx:value="Item 2" />
                                          <String fx:value="Item 3" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <Label layoutX="381.0" layoutY="11.0" prefWidth="80.0" text="Angelegenheit" />
                                    <ComboBox id="Vermittlung" fx:id="vermittlung" editable="true" layoutX="182.0" layoutY="76.0" prefHeight="21.0" prefWidth="180.0" promptText="Vermittlung">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Item 1" />
                                          <String fx:value="Item 2" />
                                          <String fx:value="Item 3" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                    <Label layoutX="182.0" layoutY="60.0" text="Vermittlung" />
                                    <Label layoutX="381.0" layoutY="60.0" prefWidth="107.0" text="Gegenstandswert" />
                                    <TextField fx:id="value" layoutX="381.0" layoutY="76.0" prefWidth="102.0" promptText="Wert" text="" />
                                    <Label layoutX="503.0" layoutY="60.0" prefWidth="107.0" text="Aktenzeichen" />
                                    <TextField fx:id="aktenzeichen" layoutX="504.0" layoutY="76.0" prefWidth="102.0" promptText="Aktenzeichen" />
                                    <Button id="button" fx:id="addButton" layoutX="669.0" layoutY="76.0" onAction="#handleButtonAction" text="Add" />
                                    <Label labelFor="$label" layoutX="656.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="69.0" text="Click to Add new record" wrapText="true" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="true" collapsible="true" layoutX="-4.0" layoutY="146.0" prefHeight="145.0" prefWidth="798.0" text="Fristen">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Vorgaenge">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="570.0">
              <children>
                <TableView id="" fx:id="legalFileTable" layoutX="0.0" layoutY="0.0" prefHeight="201.0" prefWidth="798.0" tableMenuButtonVisible="true">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Mandant" fx:id="colClient" />
                    <TableColumn prefWidth="75.0" text="Mandat" fx:id="colMandate" />
                    <TableColumn prefWidth="75.0" text="Angelegenheit" fx:id="colFile" />
                    <TableColumn prefWidth="75.0" text="Vermittlung" fx:id="colRecommndedBy" />
                    <TableColumn prefWidth="75.0" text="Akte" fx:id="colCaseDesc" />
                    <TableColumn prefWidth="75.0" text="Gegenstandswert" />
                    <TableColumn prefWidth="75.0" text="Aktenzeichen" fx:id="colFileNumber" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <top>
        <VBox minHeight="48.0" prefHeight="62.0" prefWidth="572.0">
          <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="39.0" prefWidth="800.0">
              <items>
                <Button mnemonicParsing="false" text="Save" />
                <Button mnemonicParsing="false" text="Print" />
                <Button mnemonicParsing="false" text="Preview" />
              </items>
            </ToolBar>
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
